useEffect(() => {

    axios
      .get(`http://localhost:8080/api/admin/profile/${userEmail}`)
      .then((res) => {
        console.log("Fetched profile:", res.data);
        setFormData({
          firstName: res.data.firstname || "",
          lastName: res.data.lastname || ""
        });
      })
      .catch((err) => {
        console.error("Error fetching profile:", err);
      });
      axios
      .get(`http://localhost:8080/api/admin/count`) // backend endpoint
      .then((res) => {
        console.log("User count:", res.data);
        setUserCount(res.data); // store in state
      })
      .catch((err) => {
        console.error("Error fetching user count:", err);
      });
  }, [userEmail]);
  
